artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090084
model_uuid: 4a1407be4d9a472486d261743324e249
run_id: 258dc256cc554a4ebc85aa4eb41a2e6f
utc_time_created: '2024-02-06 21:45:19.889761'
