artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090083
model_uuid: 621cd7bf411547b9a53741f14457cdab
run_id: 824f67d074374bdb81037d25a7d55f28
utc_time_created: '2024-02-06 22:41:19.872403'
