artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090083
model_uuid: eabd6a5206824c3ab870827e9a8dc177
run_id: ba8a360219e740feb35e45b4c97ba6a8
utc_time_created: '2024-02-06 23:02:20.215729'
