artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090083
model_uuid: 8089a63e28cc4b1daf6a5daeb0ea3f15
run_id: a89635f1385a490e84085ebae349c774
utc_time_created: '2024-02-06 21:51:33.576280'
