artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090084
model_uuid: 128f0cff4095488bba081a8cfc23810e
run_id: 71249d57d11b4e7a8d1d1a65d2e8723c
utc_time_created: '2024-02-06 22:40:11.357965'
