artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090083
model_uuid: 716e9eb9a40c4dd6b8ab344d99d2d3b9
run_id: ce52653794e142f0a0a286696bcc3a04
utc_time_created: '2024-02-06 23:14:06.946574'
