artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090083
model_uuid: 0055c9d9aa5544f1a450a5db6e638d8e
run_id: 3cae7276c3cc49bfa8adf2cbeea1feb8
utc_time_created: '2024-02-06 22:36:48.203776'
