artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090084
model_uuid: 564043c1b3de4a72b411d2f11d00f47f
run_id: 0d1ead8079f9434f9e78d6dfea995279
utc_time_created: '2024-02-06 21:36:04.074388'
