artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090084
model_uuid: db04a159f8bf43f8b1d7d49172bc046b
run_id: 0dc02cc707e04cf596655351ae699e44
utc_time_created: '2024-02-07 18:00:53.463693'
