artifact_path: NN_classic_base
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.10.1
model_size_bytes: 15090084
model_uuid: ce89e9635bf643af8e6c8f11c13981b1
run_id: aa1a964fe35b4a6daf5c2a8cad00b709
utc_time_created: '2024-02-07 18:02:57.781128'
